NODE_ENV = production

JWT_SECRET = 093u0829x7zq92z9ty827x8788z234g0x9829hzoznib28ug802347tx7

MONGODB = mongodb+srv://vtrox:etiiyyLNLaZ2cf2W@vtrox.c3bws.mongodb.net/?retryWrites=true&w=majority&appName=vTrox